<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel SANCHEZ</title>
    <link rel="icon" href="src/img/logo (1).png" type="logo">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/header.css">
</head>

<body>
    
    <header role="header">
        <nav class="menu" role="navigation">
            <div class="inner">
                <div class="m-left">
                    <a href=".home">
                        <img class="logo" src="src/img/logo (1).png" alt="Logo">
                    </a>
                </div>
                <div class="m-right">
                    <ul>
                        <li><a class="m-link" href=".home">Accueil</a></li>
                        <li><a class="m-link" href=".about">À propos</a></li>
                        <li><a class="m-link" href=".portfolio">Portfolio</a></li>
                        <li><a class="m-link" href=".contact">Contact</a></li>
                    </ul>
                </div>
            </div>

        </nav>

    </header>

</body>

</html>
